{
  "name": "@tillhub/vue-search-filter",
  "version": "1.10.0",
  "description": "Search input field with dropdown for filters",
  "author": "Quynh To Tuan <quynh.totuan@gmail.com>",
  "license": "MIT",
  "repository": "tillhub/vue-search-filter",
  "private": false,
  "main": "./dist/vue-search-filter.common.js",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build:lib": "vue-cli-service build --target lib --name vue-search-filter src/index.vue",
    "build": "npm run clean && npm run build:lib",
    "clean": "rimraf dist",
    "lint": "vue-cli-service lint",
    "semantic-release": "semantic-release",
    "precommit": "git add .",
    "commit": "npm run precommit && git-cz"
  },
  "dependencies": {
    "@tillhub/vue-date-picker": "^2.5.2",
    "date-fns": "^2.16.1",
    "just-safe-get": "^2.0.0"
  },
  "peerDependencies": {
    "vue": "^2.6.12",
    "element-ui": "^2.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.1.1",
    "@semantic-release/npm": "^7.0.6",
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/vue": "^6.0.28",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "commitizen": "^4.2.2",
    "conventional-changelog-cli": "^2.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "element-ui": "^2.14.0",
    "eslint-plugin-vue": "^7.1.0",
    "gh-pages": "^3.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.2.2",
    "validate-commit-msg": "^2.14.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.4",
    "vue-template-compiler": "^2.6.12"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "helpMessage": "Use \"npm run commit\" instead, we use conventional-changelog format :) (https://github.com/commitizen/cz-cli)"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/git",
        "assets": [
          "dist",
          "package.json",
          "package-lock.json",
          "src",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
